PORT = 8000
ACCESS_TOKEN_SECRET = 940a039daf7ba9e4c2bfac61c424d3e9ab73d50c36d8fa43a0


DEV_EMAIL_HOST=smtp.gmail.com
DEV_EMAIL_PORT=587
DEV_EMAIL_USER=toanasbinimran@gmail.com
DEV_EMAIL_APP_PASSWORD=cgcu johq nimz jedl
DEV_APP_EMAIL=toanasbinimran@gmail.com
